;********************************************************************************
;
;
;    システム名        ：  
;    ファイル区分      ：  システム共通イニシャルファイル
;    ファイル名        ：  SYSTEM.INI
;
;
;--------------------------------------------------------------------------------
;
;********************************************************************************

;==================================================
;ハンドスキャナ設定
;==================================================
[SCANNER]
;COMポート
PORT=COM4
;通信速度
BAUDRATE=9600
;パリティ設定(NONE,ODD,EVEN,MARK,SPACE)
PARITY=NONE
;データビット長(7,8)
DATABITS=8
;ストップビット(0,1,2,1.5)
STOPBITS=1
;ターミネータ(終了コード)(0:EXT(Chr(3),1:CR(Chr(13),2:LF(Chr(10),3:CRLF(Chr(10)+Chr(13)))
TERMINATOR=1

;==================================================
;PDF設定
;==================================================
[PDF]
;PDFファイルの場所
DIRECTORY=C:\Users\Iwakoshi\Desktop\Quality_Check\DATA\

;==================================================
;PDF設定
;==================================================
[SQL]
;DataGridViewの表示件数
DISPNUM=5