;********************************************************************************
;
;
;    システム名        ：  
;    ファイル区分      ：  システム共通イニシャルファイル
;    ファイル名        ：  SYSTEM.INI
;
;
;--------------------------------------------------------------------------------
;
;********************************************************************************

;==================================================
; DB
;==================================================
[DB]
;---------------------------------------------------------------------------
;接続文字列…CONNECTIONSTRING_*  
;
;(SQL Serverの例)
;CONNECTIONSTRING=Data Source=<ServerName>;Initial Catalog=<DBName>;Persist Security Info=True;User ID=<UserID>;Password=<UserPass>
;
;(Oracleの例)
;CONNECTIONSTRING=Data Source=<DBName>;User ID=<UserID>;Password=<UserPass>
;
;(AccessMDBの例)
;CONNECTIONSTRING=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=<MDB FileFullName>;Persist Security Info=False
;
;---------------------------------------------------------------------------

;テスト環境
CONNECTIONSTRING=Data Source=JMSSRV3,50282;Initial Catalog=ARDB;Persist Security Info=True;User ID=sa;Password=sa

;本番環境
;CONNECTIONSTRING=Data Source=SRV1,1433;Initial Catalog=KTS;Persist Security Info=True;User ID=sa;Password=sa

;テスト環境(AzuruDB)
;CONNECTIONSTRING3=Data Source=tcp:airikudb.database.windows.net,1433;Initial Catalog=ARDB;Persist Security Info=False;User ID=jmsadmin;Password=Administr@t0r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
;CONNECTIONSTRING3=Data Source=JMSSRV3,50282;Initial Catalog=ARDB;Persist Security Info=True;User ID=sa;Password=sa

;本番環境(AzuruDB)
;CONNECTIONSTRING3=Data Source=tcp:airikudb.database.windows.net,1433;Initial Catalog=ARDB;Persist Security Info=False;User ID=jmsadmin;Password=Administr@t0r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

;---------------------------------------------------------------------------
;データベースプロバイダー…DbProviderFactories_*
;Oracle.DataAccess.Client         :Oracle(ODP.NET UnManaged Driver) Oracleクライアントインストールが必要
;Oracle.ManagedDataAccess.Client  :Oracle(ODP.NET Managed Driver) Oracleクライアントインストールが不要
;System.Data.SqlServerCe.3.5      :Sqlserver Compact
;System.Data.SqlClient            :Sqlserver
;System.Data.OleDb                :AccessMDB
;---------------------------------------------------------------------------
DbProviderFactories=System.Data.SqlClient

;DbProviderFactories3=System.Data.SqlClient

;==================================================
;SYSTEM
;==================================================
[SYSTEM]

;<最終ログインID>
USERID=999

;検索期間（日数）※開始日から起算した終了日を取得する日数
SRCH_DATE_COUNT=62

;バックアップ先ディレクトリ
BACKUP_DIR=C:\Dev\BackupDir

;検索時に警告メッセージを表示する件数のしきい値
SEARCH_MAX=2000

;拠点コード
KYOTEN_CD=AIRK1

;画面更新待ち時間(着発便実績管理 AR_P03_BIN_KANRI.exeにて使用)
GAMEN_KOSIN=3

;STダイヤ進捗データ作成フラグ
;D003のベースデータを作成するかのフラグ（０：作成しない、１：作成する）
MAKE_ST_DIA_FLG=1

;異常CSVファイルの最終出力先
OUTPUT_ERR_FILE_DIR=C:\Users\fukuta\Desktop

;サブエリアの表示更新間隔（秒単位）
CHANGE_SUB_AREA_VIEW_TERM=30

;着発登録完了時にフォームを閉じるかの選択
CLOSE_MODE=0

;==================================================
;ハンドスキャナ設定
;==================================================
[SCANNER]
;COMポート
PORT=7
;通信速度
BAUDRATE=9600
;パリティ設定(NONE,ODD,EVEN,MARK,SPACE)
PARITY=NONE
;データビット長(7,8)
DATABITS=8
;ストップビット(0,1,2,1.5)
STOPBITS=1
;ターミネータ(終了コード)(0:EXT(Chr(3),1:CR(Chr(13),2:LF(Chr(10),3:CRLF(Chr(10)+Chr(13)))
TERMINATOR=1

;==================================================
;トラックカード発行用
;==================================================
;トラックカード
[TC]
;バーコードの位置調整用
;※受け渡し先はDoubleなので数値をセット
;縦の位置（top）
BAR_TOP=2.08
;横の位置（left）
BAR_LEFT=2.47
;高さ（height）
BAR_HEIGHT=2.5
;幅（width）
BAR_WIDTH=4.0


