**********************************************
	制御文字、16進文字のバイナリ変換
**********************************************
メインウィンドウの文字列送信でバイナリ変換をする場合に
認識できる制御文字、１６進文字です。


１）制御文字一覧

下記のように半角大文字で入力し、<  >で括ってください。

ｺｰﾄﾞ	記号
---------------------
0x00	<NL>, <NUL>
0x01	<SH>, <SOH>
0x02	<SX>, <STX>
0x03	<EX>, <ETX>
0x04	<ET>, <EOT>
0x05	<EQ>, <ENQ>
0x06	<AK>, <ACK>
0x07	<BL>, <BEL>
0x08	<BS>
0x09	<HT>
0x0a	<LF>
0x0b	<HM>
0x0c	<CL>
0x0d	<CR>
0x0e	<SO>
0x0f	<SI>
0x10	<DE>, <DLE>
0x11	<D1>, <DC1>
0x12	<D2>, <DC2>
0x13	<D3>, <DC3>
0x14	<D4>, <DC4>
0x15	<NK>, <NAK>
0x16	<SN>, <SYN>
0x17	<EB>, <ETB>
0x18	<CN>, <CAN>
0x19	<EM>
0x1a	<SB>, <SUB>
0x1b	<EC>, <ESC>
0x1c	<FS>
0x1d	<GS>
0x1e	<RS>
0x1f	<US>
0x7f	<DL>, <DEL>
-----------------------



２）１６進文字

下記のように半角小文字で入力し、<  >で括ってください。

<00>, <01>,<02>,  ･････････ <fd>,<fe>,<ff> 


